{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 12,
  "margin-bottom": -8,
  "spacing": 0,
  "height": 48,
  "modules-left": [
    "clock",
    "custom/power",
    "custom/network-progress",
    "bluetooth",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/battery-progress", "custom/volume-progress", "custom/cpu-progress"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "[   {:L%I:%M %p} ]",
    "format-alt": "[   {:L%a, %d %b %Y} ]",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/power": {
    "format": "[ 󰤆 ]",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "omarchy-menu power",
    "on-click-right": "omarchy-menu"
  },
  "custom/network-progress": {
    "exec": "~/.config/waybar/scripts/network-progress.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "[  ]",
      "disabled": "[ 󰂲 ]"
    },
    "format-connected": "[  ]",
    "format-off": "[ 󰂲 ]",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
    "interval": 5
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "~/.config/waybar/scripts/ascii-idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "~/.config/waybar/scripts/ascii-notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/cpu-progress": {
    "exec": "~/.config/waybar/scripts/cpu-progress.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "custom/battery-progress": {
    "exec": "~/.config/waybar/scripts/battery-progress.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\""
  },
  "custom/volume-progress": {
    "exec": "~/.config/waybar/scripts/volume-progress.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  }
}
